<Project DefaultTargets="lib;examples">
	<PropertyGroup>
		<ZlibDir>$(MSBuildProjectDirectory)\..\</ZlibDir>
	</PropertyGroup>
	
    <Target Name="lib">
        <MSBuild Projects="zlib.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="zlib.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="zlib.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="zlib.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x86"/>
    </Target>
	
	<Target Name="examples" DependsOnTargets="lib">
        <MSBuild Projects="$(ZlibDir)\examples\win32\example.vcxproj" Properties="SolutionDir=$(ZlibDir);Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="$(ZlibDir)\examples\win32\gun.vcxproj" Properties="SolutionDir=$(ZlibDir);Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="$(ZlibDir)\examples\win32\gzappend.vcxproj" Properties="SolutionDir=$(ZlibDir);Configuration=Debug;Platform=x64"/>  
	    <MSBuild Projects="$(ZlibDir)\examples\win32\gzjoin.vcxproj" Properties="SolutionDir=$(ZlibDir);Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="$(ZlibDir)\examples\win32\gznorm.vcxproj" Properties="SolutionDir=$(ZlibDir);Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="$(ZlibDir)\examples\win32\minigzip.vcxproj" Properties="SolutionDir=$(ZlibDir);Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="$(ZlibDir)\examples\win32\zpipe.vcxproj" Properties="SolutionDir=$(ZlibDir);Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="$(ZlibDir)\examples\win32\zran.vcxproj" Properties="SolutionDir=$(ZlibDir);Configuration=Debug;Platform=x64"/>  
	</Target>
</Project>