<Project DefaultTargets="lib;tests">  
    <Target Name="lib">
        <MSBuild Projects="zlib.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="zlib.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="zlib.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="zlib.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x86"/>
    </Target>
    <Target Name="tests">
        <MSBuild Projects="tests\tests.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="tests\tests.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="tests\tests.vcxproj" Properties="SolutionDir=..\;Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="tests\tests.vcxproj" Properties="SolutionDir=..\;Configuration=Release;Platform=x86"/>
        <Exec Command="build\exe\x64\debug\tests.exe"/>
    </Target>
</Project>